{
  "cSpell.words": [
    "Amoxilina",
    "descricao",
    "Elet",
    "Funcionario",
    "Geralt",
    "Giratina",
    "METODOS",
    "Poupanca",
    "Servico"
  ],
  "java.project.sourcePaths": ["Modulo1/Java/Exercicio7"]
}
